{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "CollectionName": "BeforeIDie",
    "ConnectionString": "mongodb://desktop-rdtvbo4:27017",
    "DatabaseName": "BeforeIDie"
  }
}
